/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

/* Admin Dashboard */

/* Colors */
:root {
    --main-bg-color: #0D0D0D;
    --secondary-bg-color: #272727;
    --border-color: #4D4D4D;
    --btn-bg-color: #00BFFF;
}

/* Default icon style */
.icon {
    filter: brightness(0) invert(1);
    width: 28px;
    height: 28px;
}

/* Dashboard container */
#container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
    background-color: var(--main-bg-color);
    color: white;
    font-family: sans-serif;
    height: 100vh;
}

/* Header */
#header {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;

    border-bottom: 1px solid var(--border-color);
    padding: 16px 64px 0 64px;
}

#search {
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
    grid-template: 1fr / 1fr 36fr;
    gap: 16px;
    align-items: center;
}

input {
    all: unset;
    background-color: var(--secondary-bg-color);
    border-radius: 100px;
    height: 24px;
    width: 75%;
    padding: 8px 16px;
}

#account-info {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template: 1fr / 3fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: end;
}

#account-info p {
    font-weight: bold;
}

#header-top-pic {
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

#greeting {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template: 1fr / 1fr 12fr;
    align-items: center;
}

#header-bottom-pic {
    border-radius: 50%;
    width: 64px;
    height: 64px;
}

#hi-there {
    font-size: 14px;
    font-weight: bold;
}

#greeting-name {
    font-size: 28px;
    font-weight: bold;
}

#action-btns {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    align-items: center;
    justify-items: end;
}

.new-btn {
    margin: 0 -64px;
}

.upload-btn {
    margin: 0 -32px;
}

button {
    all: unset;
    cursor: pointer;
    background-color: var(--btn-bg-color);
    color: var(--main-bg-color);
    border-radius: 100px;
    text-align: center;
    width: 100px;
    height: 42px;
}

/* Sidebar */
#sidebar {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template: 1fr 4fr 7fr / 1fr;

    border-right: 1px solid var(--border-color);
}

#sidebar-heading {
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
    grid-template: 1fr / 1fr 4fr;
}

#nav-links {
    grid-area: 2 / 1 / 3 / 2;
}

#settings-links {
    grid-area: 3 / 1 / 4 / 2;
}

.link {
    display: grid;
    grid-template: 1fr / 1fr 4fr;
}

/* Main Content */
#main-content {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: repeat(2, 1fr) / 3fr 1fr;
}

#your-projects {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template: 1fr 12fr / 1fr;
}

#projects-heading {
    grid-area: 1 / 1 / 2 / 2;
}

#project-cards {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

.project-card {
    display: grid;
    grid-template: 1fr 3fr 1fr / 5fr repeat(3, 1fr);
}

.project-card-title {
    grid-area: 1 / 1 / 2 / 5;
}

.project-card-content {
    grid-area: 2 / 1 / 3 / 5;
}

.fave-icon {
    grid-area: 3 / 2 / 4 / 3;
}

.watch-icon {
    grid-area: 3 / 3 / 4 / 4;
}

.share-icon {
    grid-area: 3 / 4 / 4 / 5;
}

#announcements {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template: 1fr 6fr / 1fr;
}

#announcements-heading {
    grid-area: 1 / 1 / 2 / 2;
}

#announcement-cards {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
}

#trending {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: 1fr 6fr / 1fr;
}

#trending-heading {
    grid-area: 1 / 1 / 2 / 2;
}

#trending-cards {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
}

.trending-card {
    display: grid;
    grid-template: 1fr / 1fr 3fr;
}
